# Database
DATABASE_URL=

# FastAPI
FASTAPI_ENV=production
DEBUG=false

# Application
APP_NAME="Coffee Tracker"
APP_VERSION="1.0.0"

# Server
HOST=0.0.0.0
PORT=

# Logging
LOG_LEVEL=info

# Add your API key
API_KEY=
